\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Methodology}{35}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@LN{587}{54}
\@LN{588}{54}
\newlabel{chap:method}{{5}{35}{Methodology}{chapter.5}{}}
\@LN{589}{54}
\@LN{590}{54}
\@LN{591}{54}
\@LN{592}{54}
\@LN{593}{54}
\@LN{594}{54}
\@LN{595}{54}
\@LN{596}{54}
\@LN{597}{54}
\@LN{598}{54}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Flowchart of the applied methodology}}{35}{figure.caption.27}}
\newlabel{fig:method_FC}{{5.1}{35}{Flowchart of the applied methodology}{figure.caption.27}{}}
\@LN{599}{54}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Dataset Preparation}{35}{section.5.1}}
\newlabel{sec:dataset_prep}{{5.1}{35}{Dataset Preparation}{section.5.1}{}}
\@LN{600}{54}
\@LN{601}{54}
\@LN{602}{54}
\@LN{603}{54}
\@LN{604}{54}
\@LN{605}{54}
\@LN{606}{54}
\citation{Vavourakis2016}
\citation{marge}
\@LN{607}{55}
\@LN{608}{55}
\@LN{609}{55}
\@LN{610}{55}
\@LN{611}{55}
\@LN{612}{55}
\@LN{613}{55}
\@LN{614}{55}
\@LN{615}{55}
\@LN{616}{55}
\@LN{617}{55}
\@LN{618}{55}
\@LN{619}{55}
\@LN{620}{55}
\@LN{621}{55}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Flowchart for the dataset generation}}{36}{figure.caption.28}}
\newlabel{fig:data_WF}{{5.2}{36}{Flowchart for the dataset generation}{figure.caption.28}{}}
\@LN{622}{55}
\@LN{623}{55}
\@LN{624}{55}
\@LN{625}{55}
\@LN{626}{55}
\@LN{627}{55}
\@LN{628}{55}
\@LN{629}{55}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Breast segmentation}{36}{subsection.5.1.1}}
\@LN{630}{55}
\@LN{631}{55}
\@LN{632}{55}
\@LN{633}{55}
\@LN{634}{55}
\@LN{635}{55}
\@LN{636}{55}
\citation{Vavourakis2016}
\citation{Iben2016}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Representation of the Breast, Pectoral muscle and Latissimus Dorsi}}{37}{figure.caption.29}}
\newlabel{fig:latissimus}{{5.3}{37}{Representation of the Breast, Pectoral muscle and Latissimus Dorsi}{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Breast Segmentation result}}{37}{figure.caption.30}}
\newlabel{fig:pre_model_annotation}{{5.4}{37}{Breast Segmentation result}{figure.caption.30}{}}
\@LN{637}{56}
\@LN{638}{56}
\@LN{639}{56}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Geometry Transformations}{37}{subsection.5.1.2}}
\newlabel{subsec:geometry_transf}{{5.1.2}{37}{Geometry Transformations}{subsection.5.1.2}{}}
\@LN{640}{56}
\@LN{641}{56}
\@LN{642}{56}
\@LN{643}{56}
\@LN{644}{56}
\@LN{645}{56}
\@LN{646}{56}
\@LN{647}{56}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Interface of MARge tool used for the breast segmentation}}{38}{figure.caption.31}}
\newlabel{fig:marge}{{5.5}{38}{Interface of MARge tool used for the breast segmentation}{figure.caption.31}{}}
\@LN{648}{57}
\@LN{649}{57}
\@LN{650}{57}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Tumor's location definition}{38}{subsection.5.1.3}}
\newlabel{subsection:tumor_location}{{5.1.3}{38}{Tumor's location definition}{subsection.5.1.3}{}}
\@LN{651}{57}
\@LN{652}{57}
\@LN{653}{57}
\@LN{654}{57}
\@LN{655}{57}
\@LN{656}{57}
\@LN{657}{57}
\@LN{658}{57}
\@LN{659}{57}
\@LN{660}{57}
\@LN{661}{57}
\@LN{662}{57}
\@LN{663}{57}
\@LN{664}{57}
\@LN{665}{57}
\@LN{666}{57}
\@LN{667}{57}
\newlabel{fig:prone}{{5.6a}{39}{Subfigure 5 5.6a}{subfigure.5.6.1}{}}
\newlabel{sub@fig:prone}{{(a)}{a}{Subfigure 5 5.6a\relax }{subfigure.5.6.1}{}}
\newlabel{fig:prone_l}{{5.6b}{39}{Subfigure 5 5.6b}{subfigure.5.6.2}{}}
\newlabel{sub@fig:prone_l}{{(b)}{b}{Subfigure 5 5.6b\relax }{subfigure.5.6.2}{}}
\newlabel{fig:unloaded}{{5.6c}{39}{Subfigure 5 5.6c}{subfigure.5.6.3}{}}
\newlabel{sub@fig:unloaded}{{(c)}{c}{Subfigure 5 5.6c\relax }{subfigure.5.6.3}{}}
\newlabel{fig:unloaded_l}{{5.6d}{39}{Subfigure 5 5.6d}{subfigure.5.6.4}{}}
\newlabel{sub@fig:unloaded_l}{{(d)}{d}{Subfigure 5 5.6d\relax }{subfigure.5.6.4}{}}
\newlabel{fig:supine}{{5.6e}{39}{Subfigure 5 5.6e}{subfigure.5.6.5}{}}
\newlabel{sub@fig:supine}{{(e)}{e}{Subfigure 5 5.6e\relax }{subfigure.5.6.5}{}}
\newlabel{fig:supine_l}{{5.6f}{39}{Subfigure 5 5.6f}{subfigure.5.6.6}{}}
\newlabel{sub@fig:supine_l}{{(f)}{f}{Subfigure 5 5.6f\relax }{subfigure.5.6.6}{}}
\newlabel{fig:upright}{{5.6g}{39}{Subfigure 5 5.6g}{subfigure.5.6.7}{}}
\newlabel{sub@fig:upright}{{(g)}{g}{Subfigure 5 5.6g\relax }{subfigure.5.6.7}{}}
\newlabel{fig:upright_l}{{5.6h}{39}{Subfigure 5 5.6h}{subfigure.5.6.8}{}}
\newlabel{sub@fig:upright_l}{{(h)}{h}{Subfigure 5 5.6h\relax }{subfigure.5.6.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces 3D breast geometry transformations}}{39}{figure.caption.32}}
\newlabel{fig:breast_geometry}{{5.6}{39}{3D breast geometry transformations}{figure.caption.32}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {3D view of Prone geometry}}}{39}{subfigure.6.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Lateral view of Prone geometry}}}{39}{subfigure.6.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {3D view of Unloaded geometry}}}{39}{subfigure.6.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Lateral view of Unloaded geometry}}}{39}{subfigure.6.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {3D view of Supine geometry}}}{39}{subfigure.6.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {Lateral view of Supine geometry}}}{39}{subfigure.6.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(g)}{\ignorespaces {3D view of Upright geometry}}}{39}{subfigure.6.7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(h)}{\ignorespaces {Lateral view of Upright geometry}}}{39}{subfigure.6.8}}
\citation{Vavourakis2016}
\citation{Engineering2008}
\citation{Vavourakis2016}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Breast quadrants used for tumor location}}{40}{figure.caption.33}}
\newlabel{fig:regions}{{5.7}{40}{Breast quadrants used for tumor location}{figure.caption.33}{}}
\@LN{668}{59}
\@LN{669}{59}
\@LN{670}{59}
\@LN{671}{59}
\@LN{672}{59}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}Data Labelling}{40}{subsection.5.1.4}}
\newlabel{subsection:labelling}{{5.1.4}{40}{Data Labelling}{subsection.5.1.4}{}}
\@LN{673}{59}
\@LN{674}{59}
\@LN{675}{59}
\@LN{676}{59}
\@LN{677}{59}
\@LN{678}{59}
\@LN{679}{59}
\@LN{680}{59}
\@LN{681}{59}
\@LN{682}{59}
\@LN{683}{59}
\@LN{684}{59}
\@LN{685}{59}
\@LN{686}{59}
\@LN{687}{59}
\@LN{688}{59}
\@LN{689}{59}
\@LN{690}{59}
\@LN{691}{59}
\@LN{692}{59}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.5}Wound healing simulation}{40}{subsection.5.1.5}}
\newlabel{subsection:wound_healing_simulation}{{5.1.5}{40}{Wound healing simulation}{subsection.5.1.5}{}}
\@LN{693}{59}
\@LN{694}{59}
\@LN{695}{60}
\@LN{696}{60}
\@LN{697}{60}
\@LN{698}{60}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Wound Healing simulation}}{41}{figure.caption.34}}
\newlabel{fig:WHS}{{5.8}{41}{Wound Healing simulation}{figure.caption.34}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Frontal view}}}{41}{subfigure.8.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Lateral view}}}{41}{subfigure.8.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {3D view}}}{41}{subfigure.8.3}}
\@LN{699}{60}
\@LN{700}{60}
\@LN{701}{61}
\@LN{702}{61}
\@LN{703}{61}
\@LN{704}{61}
\@LN{705}{61}
\@LN{706}{61}
\@LN{707}{61}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Clinical features combinations}}{42}{figure.caption.35}}
\newlabel{fig:combinations}{{5.9}{42}{Clinical features combinations}{figure.caption.35}{}}
\@LN{708}{61}
\@LN{709}{61}
\@LN{710}{61}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Feature Analysis and Feature Construction}{42}{section.5.2}}
\@LN{711}{61}
\@LN{712}{61}
\@LN{713}{61}
\@LN{714}{61}
\@LN{715}{61}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Feature Analysis}{42}{subsection.5.2.1}}
\newlabel{subsec:feat_analysis}{{5.2.1}{42}{Feature Analysis}{subsection.5.2.1}{}}
\@LN{716}{61}
\@LN{717}{61}
\@LN{718}{61}
\@LN{719}{61}
\@LN{720}{61}
\@LN{721}{61}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Workchart summarizing the breast's geometry transformations and wound healing simulation}}{43}{figure.caption.36}}
\newlabel{fig:tld}{{5.10}{43}{Workchart summarizing the breast's geometry transformations and wound healing simulation}{figure.caption.36}{}}
\@LN{722}{62}
\@LN{723}{62}
\@LN{724}{62}
\@LN{725}{62}
\@LN{726}{62}
\@LN{727}{62}
\@LN{728}{62}
\@LN{729}{62}
\@LN{730}{62}
\@LN{731}{62}
\@LN{732}{62}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Feature Construction}{43}{subsection.5.2.2}}
\@LN{733}{62}
\@LN{734}{62}
\@LN{735}{62}
\@LN{736}{62}
\@LN{737}{62}
\@LN{738}{62}
\@LN{739}{62}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Example of the impact of tumor's location (region) on the breast's deformation}}{44}{figure.caption.37}}
\newlabel{fig:region_analysis}{{5.11}{44}{Example of the impact of tumor's location (region) on the breast's deformation}{figure.caption.37}{}}
\@LN{740}{63}
\@LN{741}{63}
\@LN{742}{63}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Model Design}{44}{section.5.3}}
\@LN{743}{63}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Machine Learning Models}{44}{subsection.5.3.1}}
\@LN{744}{63}
\@LN{745}{63}
\@LN{746}{63}
\@LN{747}{63}
\@LN{748}{63}
\@LN{749}{63}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1.1}Feature Representation}{44}{subsubsection.5.3.1.1}}
\@LN{750}{63}
\@LN{751}{63}
\@LN{752}{63}
\@LN{753}{63}
\@LN{754}{63}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Example of the impact of tumor's size on the breast's deformation}}{45}{figure.caption.38}}
\newlabel{fig:size_analysis}{{5.12}{45}{Example of the impact of tumor's size on the breast's deformation}{figure.caption.38}{}}
\@LN{755}{64}
\@LN{756}{64}
\@LN{757}{64}
\@LN{758}{64}
\@LN{759}{64}
\@LN{760}{64}
\@LN{761}{64}
\@LN{762}{64}
\@LN{763}{64}
\@LN{764}{64}
\@LN{765}{64}
\@LN{766}{64}
\@LN{767}{64}
\@LN{768}{64}
\@LN{769}{64}
\@LN{770}{64}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces Example of the impact of breast density (ACR) on deformation}}{46}{figure.caption.39}}
\newlabel{fig:acr_analysis}{{5.13}{46}{Example of the impact of breast density (ACR) on deformation}{figure.caption.39}{}}
\newlabel{fig:front_input}{{5.14a}{46}{Subfigure 5 5.14a}{subfigure.5.14.1}{}}
\newlabel{sub@fig:front_input}{{(a)}{a}{Subfigure 5 5.14a\relax }{subfigure.5.14.1}{}}
\newlabel{fig:latearl_input}{{5.14b}{46}{Subfigure 5 5.14b}{subfigure.5.14.2}{}}
\newlabel{sub@fig:latearl_input}{{(b)}{b}{Subfigure 5 5.14b\relax }{subfigure.5.14.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces Example of breast point cloud to be used as ML input}}{46}{figure.caption.40}}
\newlabel{fig:ML_input_pcl}{{5.14}{46}{Example of breast point cloud to be used as ML input}{figure.caption.40}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Frontal view}}}{46}{subfigure.14.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Lateral view}}}{46}{subfigure.14.2}}
\@LN{771}{65}
\@LN{772}{65}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1.2}Labels}{46}{subsubsection.5.3.1.2}}
\newlabel{subsec:labels}{{5.3.1.2}{46}{Labels}{subsubsection.5.3.1.2}{}}
\@LN{773}{65}
\@LN{774}{65}
\@LN{775}{65}
\citation{Finne2000}
\citation{Nygren2016}
\newlabel{fig:reflection_left}{{5.15a}{47}{Subfigure 5 5.15a}{subfigure.5.15.1}{}}
\newlabel{sub@fig:reflection_left}{{(a)}{a}{Subfigure 5 5.15a\relax }{subfigure.5.15.1}{}}
\newlabel{fig:reflection_reflected}{{5.15b}{47}{Subfigure 5 5.15b}{subfigure.5.15.2}{}}
\newlabel{sub@fig:reflection_reflected}{{(b)}{b}{Subfigure 5 5.15b\relax }{subfigure.5.15.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces Example of breast point cloud's reflection}}{47}{figure.caption.41}}
\newlabel{fig:reflection}{{5.15}{47}{Example of breast point cloud's reflection}{figure.caption.41}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {left breast of a patient}}}{47}{subfigure.15.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Reflection of the left breast of the patient}}}{47}{subfigure.15.2}}
\@LN{776}{66}
\@LN{777}{66}
\@LN{778}{66}
\@LN{779}{66}
\@LN{780}{66}
\@LN{781}{66}
\@LN{782}{66}
\@LN{783}{66}
\@LN{784}{66}
\@LN{785}{66}
\@LN{786}{66}
\@LN{787}{66}
\@LN{788}{66}
\@LN{789}{66}
\@LN{790}{66}
\@LN{791}{66}
\@LN{792}{66}
\@LN{793}{66}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1.3}Machine Learning Algorithms}{47}{subsubsection.5.3.1.3}}
\newlabel{subsec:implementation}{{5.3.1.3}{47}{Machine Learning Algorithms}{subsubsection.5.3.1.3}{}}
\@LN{794}{66}
\@LN{795}{66}
\@LN{796}{66}
\@LN{797}{66}
\citation{Ortiz2016}
\citation{Ortiz2016}
\citation{Nygren2016}
\@LN{798}{67}
\@LN{799}{67}
\@LN{800}{67}
\@LN{801}{67}
\@LN{802}{67}
\@LN{803}{67}
\@LN{804}{67}
\@LN{805}{67}
\@LN{806}{67}
\@LN{807}{67}
\@LN{808}{67}
\@LN{809}{67}
\@LN{810}{67}
\@LN{811}{67}
\@LN{812}{67}
\@writefile{lof}{\contentsline {figure}{\numberline {5.16}{\ignorespaces Representation of a MLP}}{48}{figure.caption.43}}
\newlabel{fig:NN}{{5.16}{48}{Representation of a MLP}{figure.caption.43}{}}
\@LN{813}{67}
\@LN{814}{67}
\@LN{815}{67}
\@LN{816}{67}
\@LN{817}{67}
\@LN{818}{67}
\@LN{819}{67}
\citation{Cutler2013}
\citation{Borchani}
\citation{Borchani}
\@LN{820}{68}
\@LN{821}{68}
\@LN{822}{68}
\@LN{823}{68}
\@LN{824}{68}
\@LN{825}{68}
\@LN{826}{68}
\@LN{827}{68}
\@writefile{lof}{\contentsline {figure}{\numberline {5.17}{\ignorespaces Example of a RF result}}{49}{figure.caption.44}}
\newlabel{fig:RF}{{5.17}{49}{Example of a RF result}{figure.caption.44}{}}
\@LN{828}{68}
\@LN{829}{68}
\@LN{830}{68}
\@LN{831}{68}
\@LN{832}{68}
\@LN{833}{68}
\@LN{834}{68}
\@LN{835}{68}
\@LN{836}{68}
\@LN{837}{68}
\newlabel{mor}{{3}{49}{}{Hfootnote.19}{}}
\@LN{838}{69}
\@LN{839}{69}
\@LN{840}{69}
\@LN{841}{69}
\@LN{842}{69}
\@LN{843}{69}
\@LN{844}{69}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1.4}Implementation}{50}{subsubsection.5.3.1.4}}
\@LN{845}{69}
\@LN{846}{69}
\@LN{847}{69}
\@LN{848}{69}
\@LN{849}{69}
\@LN{850}{69}
\@LN{851}{69}
\@LN{852}{69}
\@LN{853}{69}
\@LN{854}{69}
\@LN{855}{69}
\@LN{856}{69}
\@LN{857}{69}
\@LN{858}{69}
\@LN{859}{69}
\@LN{860}{69}
\@LN{861}{69}
\@LN{862}{69}
\@LN{863}{69}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Naive Model}{50}{subsection.5.3.2}}
\newlabel{sub_sec:naive_method_explanation}{{5.3.2}{50}{Naive Model}{subsection.5.3.2}{}}
\@LN{864}{69}
\@LN{865}{69}
\@LN{866}{69}
\@LN{867}{69}
\@LN{868}{69}
\@LN{869}{69}
\@LN{870}{69}
\newlabel{caret}{{6}{50}{}{Hfootnote.22}{}}
\newlabel{rfsrc}{{7}{50}{}{Hfootnote.23}{}}
\@LN{871}{70}
\@LN{872}{70}
\@LN{873}{70}
\@LN{874}{70}
\@LN{875}{70}
\@LN{876}{70}
\@LN{877}{70}
\@LN{878}{70}
\@LN{879}{70}
\@LN{880}{70}
\@LN{881}{70}
\@LN{882}{70}
\@LN{883}{70}
\@LN{884}{70}
\@LN{885}{70}
\@LN{886}{70}
\@LN{887}{70}
\@LN{888}{70}
\@LN{889}{70}
\@LN{890}{70}
\@LN{891}{70}
\@LN{892}{70}
\@LN{893}{70}
\@LN{894}{70}
\@LN{895}{70}
\@LN{896}{70}
\@LN{897}{70}
\@LN{898}{70}
\@LN{899}{70}
\@LN{900}{70}
\@LN{901}{70}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Results Validation}{51}{section.5.4}}
\@LN{902}{70}
\@LN{903}{70}
\@LN{904}{70}
\@LN{905}{70}
\@LN{906}{70}
\@LN{907}{71}
\@LN{908}{71}
\@LN{909}{71}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Evaluation Metrics}{52}{subsection.5.4.1}}
\@LN{910}{71}
\@LN{911}{71}
\@LN{912}{71}
\@LN{913}{71}
\@LN{914}{71}
\@LN{915}{71}
\@LN{916}{71}
\@LN{917}{71}
\@LN{918}{71}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1.1}Distance metrics}{52}{subsubsection.5.4.1.1}}
\@LN{919}{71}
\@LN{920}{71}
\@LN{921}{71}
\@LN{922}{71}
\@LN{923}{71}
\@LN{924}{71}
\@LN{925}{71}
\@LN{926}{71}
\@LN{927}{71}
\@LN{928}{71}
\@LN{929}{71}
\@LN{930}{71}
\@LN{931}{71}
\@LN{932}{71}
\@LN{933}{71}
\@LN{934}{71}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Summary}{52}{section.5.5}}
\@LN{935}{71}
\@LN{936}{71}
\@LN{937}{71}
\@LN{938}{71}
\@LN{939}{72}
\@LN{940}{72}
\@LN{941}{72}
\@LN{942}{72}
\@LN{943}{72}
\@LN{944}{72}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces List of Features\relax }}{54}{table.caption.42}}
\newlabel{tab:list_features}{{5.1}{54}{List of Features\relax }{table.caption.42}{}}
\@setckpt{chapter5}{
\setcounter{page}{55}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{7}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{17}
\setcounter{table}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{linenumber}{945}
\setcounter{LN@truepage}{74}
\setcounter{Item}{4}
\setcounter{Hfootnote}{23}
\setcounter{bookmark@seq@number}{57}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{2}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{4}
\setcounter{AM@survey}{0}
\setcounter{lstnumber}{1}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
