\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{De2016}
\citation{Kim2008}
\citation{3dprintplos}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}3D Modeling of the breast}{13}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@LN{227}{32}
\@LN{228}{32}
\newlabel{chap:modeling}{{3}{13}{3D Modeling of the breast}{chapter.3}{}}
\@LN{229}{32}
\@LN{230}{32}
\@LN{231}{32}
\@LN{232}{32}
\@LN{233}{32}
\@LN{234}{32}
\@LN{235}{32}
\@LN{236}{32}
\@LN{237}{32}
\@LN{238}{32}
\@LN{239}{32}
\@LN{240}{32}
\@LN{241}{32}
\@LN{242}{32}
\@LN{243}{32}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Data Acquisition}{13}{section.3.1}}
\newlabel{sec:acquisition}{{3.1}{13}{Data Acquisition}{section.3.1}{}}
\@LN{244}{32}
\@LN{245}{32}
\@LN{246}{32}
\@LN{247}{32}
\@LN{248}{32}
\@LN{249}{32}
\@LN{250}{32}
\@LN{251}{32}
\@LN{252}{32}
\@LN{253}{32}
\citation{Costa2014}
\citation{apenn}
\citation{Vision1998}
\@LN{254}{33}
\@LN{255}{33}
\@LN{256}{33}
\@LN{257}{33}
\@LN{258}{33}
\@LN{259}{33}
\@LN{260}{33}
\@LN{261}{33}
\@LN{262}{33}
\@LN{263}{33}
\@LN{264}{33}
\@LN{265}{33}
\@LN{266}{33}
\@LN{267}{33}
\@LN{268}{33}
\@LN{269}{33}
\@LN{270}{33}
\@LN{271}{33}
\@LN{272}{33}
\@LN{273}{33}
\@LN{274}{33}
\@LN{275}{33}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Parametric Models}{14}{section.3.2}}
\newlabel{sec:param}{{3.2}{14}{Parametric Models}{section.3.2}{}}
\@LN{276}{33}
\@LN{277}{33}
\@LN{278}{33}
\@LN{279}{33}
\@LN{280}{33}
\@LN{281}{33}
\@LN{282}{33}
\@LN{283}{33}
\@LN{284}{33}
\@LN{285}{33}
\@LN{286}{33}
\@LN{287}{33}
\citation{Pernes2014}
\citation{Gibson97asurvey}
\citation{De2016}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Examples of superellipsoids}}{15}{figure.caption.14}}
\newlabel{fig:superellipsoids}{{3.1}{15}{Examples of superellipsoids}{figure.caption.14}{}}
\@LN{288}{34}
\@LN{289}{34}
\@LN{290}{34}
\@LN{291}{34}
\@LN{292}{34}
\@LN{293}{34}
\@LN{294}{34}
\@LN{295}{34}
\@LN{296}{34}
\@LN{297}{34}
\@LN{298}{34}
\@LN{299}{34}
\@LN{300}{34}
\@LN{301}{34}
\citation{Pernes2014}
\citation{Vision1998}
\@LN{302}{35}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Deformable Models}{16}{section.3.3}}
\newlabel{sec:deform}{{3.3}{16}{Deformable Models}{section.3.3}{}}
\@LN{303}{35}
\@LN{304}{35}
\@LN{305}{35}
\@LN{306}{35}
\@LN{307}{35}
\@LN{308}{35}
\@LN{309}{35}
\@LN{310}{35}
\@LN{311}{35}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Non-Physical Models}{16}{subsection.3.3.1}}
\@LN{312}{35}
\@LN{313}{35}
\@LN{314}{35}
\@LN{315}{35}
\@LN{316}{35}
\@LN{317}{35}
\@LN{318}{35}
\@LN{319}{35}
\@LN{320}{35}
\@LN{321}{35}
\@LN{322}{35}
\@LN{323}{35}
\@LN{324}{35}
\@LN{325}{35}
\@LN{326}{35}
\@LN{327}{35}
\@LN{328}{35}
\@LN{329}{35}
\@LN{330}{35}
\citation{Vision1998}
\citation{Vision1998}
\@LN{331}{36}
\@LN{332}{36}
\@LN{333}{36}
\@LN{334}{36}
\@LN{335}{36}
\@LN{336}{36}
\@LN{337}{36}
\@LN{338}{36}
\@LN{339}{36}
\@LN{340}{36}
\@LN{341}{36}
\@LN{342}{36}
\@LN{343}{36}
\newlabel{fig:FFD_BB}{{3.2a}{17}{Subfigure 3 3.2a}{subfigure.3.2.1}{}}
\newlabel{sub@fig:FFD_BB}{{(a)}{a}{Subfigure 3 3.2a\relax }{subfigure.3.2.1}{}}
\newlabel{fig:FFD_applied}{{3.2b}{17}{Subfigure 3 3.2b}{subfigure.3.2.2}{}}
\newlabel{sub@fig:FFD_applied}{{(b)}{b}{Subfigure 3 3.2b\relax }{subfigure.3.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces FFD deformation}}{17}{figure.caption.15}}
\newlabel{fig:FFD}{{3.2}{17}{FFD deformation}{figure.caption.15}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Box of control points with embedded object}}}{17}{subfigure.2.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Object of the deformed box}}}{17}{subfigure.2.2}}
\citation{Gibson97asurvey}
\citation{1085f1d}
\citation{Kurihara2004}
\citation{Vavourakis2016}
\citation{Vavourakis2016}
\citation{Vavourakis2016}
\citation{apenn}
\citation{Vavourakis2016}
\citation{Vavourakis2016}
\@LN{344}{37}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Physical Models}{18}{subsection.3.3.2}}
\@LN{345}{37}
\@LN{346}{37}
\@LN{347}{37}
\@LN{348}{37}
\@LN{349}{37}
\@LN{350}{37}
\@LN{351}{37}
\@LN{352}{37}
\@LN{353}{37}
\@LN{354}{37}
\@LN{355}{37}
\@LN{356}{37}
\@LN{357}{37}
\@LN{358}{37}
\@LN{359}{37}
\@LN{360}{37}
\@LN{361}{37}
\@LN{362}{37}
\@LN{363}{37}
\@LN{364}{37}
\@LN{365}{37}
\@LN{366}{37}
\@LN{367}{37}
\@LN{368}{37}
\@LN{369}{37}
\@LN{370}{37}
\@LN{371}{37}
\@LN{372}{37}
\@LN{373}{37}
\citation{Vavourakis2016}
\citation{Vavourakis2016}
\citation{Vavourakis2016}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces 3D mesh with isoparametric elements}}{19}{figure.caption.16}}
\newlabel{fig:3d_mesh}{{3.3}{19}{3D mesh with isoparametric elements}{figure.caption.16}{}}
\@LN{374}{38}
\@LN{375}{38}
\@LN{376}{38}
\@LN{377}{38}
\@LN{378}{38}
\@LN{379}{38}
\@LN{380}{38}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Example of computational process for surgical simulator}}{19}{figure.caption.17}}
\newlabel{fig:surgical_simulator}{{3.4}{19}{Example of computational process for surgical simulator}{figure.caption.17}{}}
\@LN{381}{39}
\@LN{382}{39}
\@LN{383}{39}
\@LN{384}{39}
\@LN{385}{39}
\@LN{386}{39}
\@LN{387}{39}
\@LN{388}{39}
\@LN{389}{39}
\@LN{390}{39}
\@LN{391}{39}
\@LN{392}{39}
\@LN{393}{39}
\@LN{394}{39}
\@LN{395}{39}
\@LN{396}{39}
\@LN{397}{39}
\@LN{398}{39}
\@LN{399}{39}
\@LN{400}{39}
\@LN{401}{39}
\@LN{402}{39}
\@LN{403}{39}
\@LN{404}{39}
\@LN{405}{39}
\@LN{406}{39}
\@LN{407}{39}
\@LN{408}{39}
\@LN{409}{39}
\@LN{410}{39}
\@LN{411}{39}
\@LN{412}{40}
\@LN{413}{40}
\@LN{414}{40}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Existing Frameworks}{21}{section.3.4}}
\newlabel{sec:ferramentas}{{3.4}{21}{Existing Frameworks}{section.3.4}{}}
\@LN{415}{40}
\@LN{416}{40}
\@LN{417}{40}
\@LN{418}{40}
\@LN{419}{40}
\@LN{420}{40}
\@LN{421}{40}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Crisalix interface}}{21}{figure.caption.18}}
\newlabel{fig:crisalix}{{3.5}{21}{Crisalix interface}{figure.caption.18}{}}
\@LN{422}{40}
\@LN{423}{40}
\@LN{424}{40}
\@LN{425}{40}
\@LN{426}{40}
\@LN{427}{40}
\@LN{428}{40}
\newlabel{crisalix}{{2}{21}{}{Hfootnote.12}{}}
\newlabel{sculptmydream}{{3}{21}{}{Hfootnote.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces SculptMyDream interface}}{22}{figure.caption.19}}
\newlabel{fig:sculptmydream}{{3.6}{22}{SculptMyDream interface}{figure.caption.19}{}}
\@LN{429}{41}
\@LN{430}{41}
\@LN{431}{41}
\@LN{432}{41}
\@LN{433}{41}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Axis Three Software}}{22}{figure.caption.20}}
\newlabel{fig:threeaxis}{{3.7}{22}{Axis Three Software}{figure.caption.20}{}}
\@LN{434}{41}
\@LN{435}{41}
\@LN{436}{41}
\@LN{437}{41}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Summary}{22}{section.3.5}}
\@LN{438}{41}
\@LN{439}{41}
\@LN{440}{41}
\@LN{441}{41}
\@LN{442}{41}
\@LN{443}{41}
\@LN{444}{41}
\newlabel{threeaxis}{{4}{22}{}{Hfootnote.14}{}}
\@LN{445}{42}
\@LN{446}{42}
\@LN{447}{42}
\@LN{448}{42}
\@LN{449}{42}
\@setckpt{chapter3}{
\setcounter{page}{24}
\setcounter{equation}{6}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{4}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{linenumber}{450}
\setcounter{LN@truepage}{43}
\setcounter{Item}{2}
\setcounter{Hfootnote}{14}
\setcounter{bookmark@seq@number}{26}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{2}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{AM@survey}{0}
\setcounter{lstnumber}{1}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
