\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@LN{0}{20}
\@LN{1}{20}
\newlabel{chap:intro}{{1}{1}{Introduction}{chapter.1}{}}
\@LN{2}{20}
\@LN{3}{20}
\@LN{4}{20}
\@LN{5}{20}
\@LN{6}{20}
\@LN{7}{20}
\@LN{8}{20}
\@LN{9}{20}
\@LN{10}{20}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Context}{1}{section.1.1}}
\newlabel{sec:context}{{1.1}{1}{Context}{section.1.1}{}}
\@LN{11}{20}
\@LN{12}{20}
\@LN{13}{20}
\@LN{14}{20}
\@LN{15}{20}
\@LN{16}{20}
\@LN{17}{20}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Motivation}{1}{section.1.2}}
\newlabel{sec:motiv}{{1.2}{1}{Motivation}{section.1.2}{}}
\@LN{18}{20}
\@LN{19}{20}
\@LN{20}{20}
\@LN{21}{20}
\@LN{22}{20}
\@LN{23}{20}
\@LN{24}{21}
\@LN{25}{21}
\@LN{26}{21}
\@LN{27}{21}
\@LN{28}{21}
\@LN{29}{21}
\@LN{30}{21}
\@LN{31}{21}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Objectives}{2}{section.1.3}}
\newlabel{sec:objectives}{{1.3}{2}{Objectives}{section.1.3}{}}
\@LN{32}{21}
\@LN{33}{21}
\@LN{34}{21}
\@LN{35}{21}
\@LN{36}{21}
\@LN{37}{21}
\@LN{38}{21}
\@LN{39}{21}
\@LN{40}{21}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Contributions}{2}{section.1.4}}
\newlabel{sec:contrib}{{1.4}{2}{Contributions}{section.1.4}{}}
\@LN{41}{21}
\@LN{42}{21}
\@LN{43}{21}
\@LN{44}{21}
\@LN{45}{21}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Structure}{2}{section.1.5}}
\newlabel{sec:struct}{{1.5}{2}{Structure}{section.1.5}{}}
\@LN{46}{21}
\@LN{47}{21}
\@LN{48}{21}
\@LN{49}{21}
\@LN{50}{21}
\@LN{51}{21}
\@LN{52}{21}
\@LN{53}{21}
\@LN{54}{21}
\@LN{55}{22}
\@LN{56}{22}
\@LN{57}{22}
\@LN{58}{22}
\@setckpt{chapter1}{
\setcounter{page}{4}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{linenumber}{59}
\setcounter{LN@truepage}{23}
\setcounter{Item}{0}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{10}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{AM@survey}{0}
\setcounter{lstnumber}{1}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
