\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Ellis2013}
\citation{apenn}
\citation{Vavourakis2016}
\citation{Witmer2004}
\citation{Witmer2004}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Breast Cancer}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@LN{59}{24}
\@LN{60}{24}
\newlabel{chap:breastcancer}{{2}{5}{Breast Cancer}{chapter.2}{}}
\@LN{61}{24}
\@LN{62}{24}
\@LN{63}{24}
\@LN{64}{24}
\@LN{65}{24}
\@LN{66}{24}
\@LN{67}{24}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Breast Physiology}{5}{section.2.1}}
\newlabel{sec:physiology}{{2.1}{5}{Breast Physiology}{section.2.1}{}}
\@LN{68}{24}
\@LN{69}{24}
\@LN{70}{24}
\@LN{71}{24}
\@LN{72}{24}
\@LN{73}{24}
\@LN{74}{24}
\@LN{75}{24}
\@LN{76}{24}
\@LN{77}{24}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Breast Structure}}{6}{figure.caption.9}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:breast structure}{{2.1}{6}{Breast Structure}{figure.caption.9}{}}
\@LN{78}{25}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Breast Cancer and Incidence}{6}{section.2.2}}
\newlabel{sec:incidence}{{2.2}{6}{Breast Cancer and Incidence}{section.2.2}{}}
\@LN{79}{25}
\@LN{80}{25}
\@LN{81}{25}
\@LN{82}{25}
\@LN{83}{25}
\@LN{84}{25}
\@LN{85}{25}
\@LN{86}{25}
\citation{Sohn2008}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Breast Regions}}{7}{figure.caption.10}}
\newlabel{fig:breast regions}{{2.2}{7}{Breast Regions}{figure.caption.10}{}}
\@LN{87}{26}
\@LN{88}{26}
\@LN{89}{26}
\@LN{90}{26}
\@LN{91}{26}
\@LN{92}{26}
\@LN{93}{26}
\@LN{94}{26}
\@LN{95}{26}
\citation{Saidin2012}
\citation{Saidin2012}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Breast cancer incidence by stage}}{8}{figure.caption.11}}
\newlabel{fig:breast_cancer_statistics}{{2.3}{8}{Breast cancer incidence by stage}{figure.caption.11}{}}
\@LN{96}{27}
\@LN{97}{27}
\@LN{98}{27}
\@LN{99}{27}
\@LN{100}{27}
\@LN{101}{27}
\@LN{102}{27}
\@LN{103}{27}
\@LN{104}{27}
\@LN{105}{27}
\@LN{106}{27}
\@LN{107}{27}
\@LN{108}{27}
\@LN{109}{27}
\@LN{110}{27}
\@LN{111}{27}
\@LN{112}{27}
\@LN{113}{27}
\@LN{114}{27}
\citation{De2016}
\@LN{115}{28}
\@LN{116}{28}
\@LN{117}{28}
\@LN{118}{28}
\@LN{119}{28}
\@LN{120}{28}
\@LN{121}{28}
\@LN{122}{28}
\@LN{123}{28}
\@LN{124}{28}
\@LN{125}{28}
\@LN{126}{28}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Breast Cancer Treatment}{9}{section.2.3}}
\newlabel{sec:treatment}{{2.3}{9}{Breast Cancer Treatment}{section.2.3}{}}
\@LN{127}{28}
\@LN{128}{28}
\@LN{129}{28}
\@LN{130}{28}
\@LN{131}{28}
\@LN{132}{28}
\@LN{133}{28}
\@LN{134}{28}
\@LN{135}{28}
\@LN{136}{28}
\@LN{137}{28}
\@LN{138}{28}
\@LN{139}{28}
\@LN{140}{28}
\@LN{141}{28}
\@LN{142}{28}
\@LN{143}{28}
\@LN{144}{28}
\@LN{145}{28}
\@LN{146}{28}
\@LN{147}{28}
\citation{Witmer2004}
\@LN{148}{29}
\@LN{149}{29}
\@LN{150}{29}
\@LN{151}{29}
\@LN{152}{29}
\@LN{153}{29}
\@LN{154}{29}
\@LN{155}{29}
\@LN{156}{29}
\@LN{157}{29}
\@LN{158}{29}
\@LN{159}{29}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Breast Cancer Surgery}}{10}{figure.caption.12}}
\newlabel{fig:Breast Cancer Surgery}{{2.4}{10}{Breast Cancer Surgery}{figure.caption.12}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Mastectomy}}}{10}{subfigure.4.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Breast Conserving Surgery}}}{10}{subfigure.4.2}}
\@LN{160}{29}
\@LN{161}{29}
\@LN{162}{29}
\@LN{163}{29}
\@LN{164}{29}
\@LN{165}{29}
\@LN{166}{29}
\@LN{167}{29}
\citation{Foersterling2014}
\citation{Joa2012}
\citation{Foersterling2014}
\citation{Vavourakis2016}
\citation{Al-Azri2014}
\citation{Rowland2000}
\@LN{168}{30}
\@LN{169}{30}
\@LN{170}{30}
\@LN{171}{30}
\@LN{172}{30}
\@LN{173}{30}
\@LN{174}{30}
\@LN{175}{30}
\@LN{176}{30}
\@LN{177}{30}
\@LN{178}{30}
\@LN{179}{30}
\@LN{180}{30}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Impact of Breast Cancer Treatment}{11}{section.2.4}}
\@LN{181}{30}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Influence on the Aesthetic Outcome}{11}{subsection.2.4.1}}
\@LN{182}{30}
\@LN{183}{30}
\@LN{184}{30}
\@LN{185}{30}
\@LN{186}{30}
\@LN{187}{30}
\@LN{188}{30}
\@LN{189}{30}
\@LN{190}{30}
\@LN{191}{30}
\@LN{192}{30}
\@LN{193}{30}
\@LN{194}{30}
\@LN{195}{30}
\@LN{196}{30}
\@LN{197}{30}
\@LN{198}{30}
\@LN{199}{30}
\@LN{200}{30}
\@LN{201}{30}
\@LN{202}{30}
\@LN{203}{31}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Quality of Life}{12}{subsection.2.4.2}}
\@LN{204}{31}
\@LN{205}{31}
\@LN{206}{31}
\@LN{207}{31}
\@LN{208}{31}
\@LN{209}{31}
\@LN{210}{31}
\@LN{211}{31}
\@LN{212}{31}
\@LN{213}{31}
\@LN{214}{31}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Summary}{12}{section.2.5}}
\@LN{215}{31}
\@LN{216}{31}
\@LN{217}{31}
\@LN{218}{31}
\@LN{219}{31}
\@LN{220}{31}
\@LN{221}{31}
\@LN{222}{31}
\@LN{223}{31}
\@LN{224}{31}
\@LN{225}{31}
\@LN{226}{31}
\@setckpt{chapter2}{
\setcounter{page}{13}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{9}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{linenumber}{227}
\setcounter{LN@truepage}{32}
\setcounter{Item}{0}
\setcounter{Hfootnote}{10}
\setcounter{bookmark@seq@number}{18}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{2}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{AM@survey}{0}
\setcounter{lstnumber}{1}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
