\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Results and Discussion}{55}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@LN{945}{74}
\@LN{946}{74}
\newlabel{chap:results}{{6}{55}{Results and Discussion}{chapter.6}{}}
\@LN{947}{74}
\@LN{948}{74}
\@LN{949}{74}
\@LN{950}{74}
\@LN{951}{74}
\@LN{952}{74}
\@LN{953}{74}
\@LN{954}{74}
\@LN{955}{74}
\@LN{956}{74}
\@LN{957}{74}
\@LN{958}{74}
\@LN{959}{74}
\@LN{960}{74}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Naive Method Results}{55}{section.6.1}}
\newlabel{sec:naive_results}{{6.1}{55}{Naive Method Results}{section.6.1}{}}
\@LN{961}{74}
\@LN{962}{74}
\@LN{963}{74}
\@LN{964}{74}
\@LN{965}{74}
\@LN{966}{74}
\@LN{967}{74}
\@LN{968}{74}
\@LN{969}{74}
\@LN{970}{74}
\@LN{971}{75}
\@LN{972}{75}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Global Evaluation Metrics for the first approach of the naive method\relax }}{56}{table.caption.46}}
\newlabel{tab:naive1}{{6.1}{56}{Global Evaluation Metrics for the first approach of the naive method\relax }{table.caption.46}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces Local Evaluation Metrics for the first approach of the naive method\relax }}{56}{table.caption.47}}
\newlabel{tab:naive1_local}{{6.2}{56}{Local Evaluation Metrics for the first approach of the naive method\relax }{table.caption.47}{}}
\@LN{973}{75}
\@LN{974}{75}
\@LN{975}{75}
\@LN{976}{75}
\@writefile{lot}{\contentsline {table}{\numberline {6.3}{\ignorespaces Global Evaluation Metrics for the second approach of the naive method\relax }}{56}{table.caption.49}}
\newlabel{tab:naive2}{{6.3}{56}{Global Evaluation Metrics for the second approach of the naive method\relax }{table.caption.49}{}}
\newlabel{fig:naive1_left}{{6.1a}{57}{Subfigure 6 6.1a}{subfigure.6.1.1}{}}
\newlabel{sub@fig:naive1_left}{{(a)}{a}{Subfigure 6 6.1a\relax }{subfigure.6.1.1}{}}
\newlabel{fig:naive1_right}{{6.1b}{57}{Subfigure 6 6.1b}{subfigure.6.1.2}{}}
\newlabel{sub@fig:naive1_right}{{(b)}{b}{Subfigure 6 6.1b\relax }{subfigure.6.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Comparison between pre-surgical, pos-surgical and predicted through a naive method breast's models}}{57}{figure.caption.48}}
\newlabel{fig:naive1}{{6.1}{57}{Comparison between pre-surgical, pos-surgical and predicted through a naive method breast's models}{figure.caption.48}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Example of a breast with a less deformation caused by BCS}}}{57}{subfigure.1.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Example of a breast with a more noticeable deformation caused by BCS}}}{57}{subfigure.1.2}}
\@writefile{lot}{\contentsline {table}{\numberline {6.4}{\ignorespaces Local Evaluation Metrics for the second approach of the naive method\relax }}{57}{table.caption.50}}
\newlabel{tab:naive2_local}{{6.4}{57}{Local Evaluation Metrics for the second approach of the naive method\relax }{table.caption.50}{}}
\@LN{977}{76}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Machine Learning Results}{57}{section.6.2}}
\newlabel{sec:ml_results}{{6.2}{57}{Machine Learning Results}{section.6.2}{}}
\@LN{978}{76}
\@LN{979}{76}
\@LN{980}{76}
\@LN{981}{76}
\newlabel{fig:naive2_left}{{6.2a}{58}{Subfigure 6 6.2a}{subfigure.6.2.1}{}}
\newlabel{sub@fig:naive2_left}{{(a)}{a}{Subfigure 6 6.2a\relax }{subfigure.6.2.1}{}}
\newlabel{fig:naive2_right}{{6.2b}{58}{Subfigure 6 6.2b}{subfigure.6.2.2}{}}
\newlabel{sub@fig:naive2_right}{{(b)}{b}{Subfigure 6 6.2b\relax }{subfigure.6.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Comparison between pre-surgical, pos-surgical and predicted breast's models through the second implementation of a naive method }}{58}{figure.caption.51}}
\newlabel{fig:naive2}{{6.2}{58}{Comparison between pre-surgical, pos-surgical and predicted breast's models through the second implementation of a naive method}{figure.caption.51}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Example of a breast with a lesser deformation caused by BCS}}}{58}{subfigure.2.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Example of a breast with a more noticeable deformation caused by BCS}}}{58}{subfigure.2.2}}
\@LN{982}{77}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Random Forest Results}{58}{subsection.6.2.1}}
\newlabel{subsec:rf_results}{{6.2.1}{58}{Random Forest Results}{subsection.6.2.1}{}}
\@LN{983}{77}
\@LN{984}{77}
\@LN{985}{77}
\@LN{986}{77}
\@LN{987}{77}
\@LN{988}{77}
\@LN{989}{77}
\@LN{990}{77}
\@LN{991}{77}
\@LN{992}{77}
\@LN{993}{77}
\@LN{994}{77}
\@LN{995}{77}
\@LN{996}{77}
\@LN{997}{77}
\@LN{998}{77}
\@LN{999}{77}
\@LN{1000}{77}
\@writefile{lot}{\contentsline {table}{\numberline {6.5}{\ignorespaces Global Evaluation Metrics for RF models using LOO train/test split\relax }}{59}{table.caption.52}}
\newlabel{tab:rf_loo_g}{{6.5}{59}{Global Evaluation Metrics for RF models using LOO train/test split\relax }{table.caption.52}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.6}{\ignorespaces Local Evaluation Metrics for RF models using LOO train/test split\relax }}{59}{table.caption.53}}
\newlabel{tab:rf_loo_l}{{6.6}{59}{Local Evaluation Metrics for RF models using LOO train/test split\relax }{table.caption.53}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.7}{\ignorespaces Global Evaluation Metrics for RF models using the train/test biased split\relax }}{59}{table.caption.54}}
\newlabel{tab:rf_biased_g}{{6.7}{59}{Global Evaluation Metrics for RF models using the train/test biased split\relax }{table.caption.54}{}}
\@LN{1001}{78}
\@LN{1002}{78}
\@LN{1003}{78}
\@LN{1004}{78}
\@LN{1005}{78}
\@writefile{lot}{\contentsline {table}{\numberline {6.8}{\ignorespaces Local Evaluation Metrics for RF models using the train/test biased split\relax }}{60}{table.caption.55}}
\newlabel{tab:rf_biased_l}{{6.8}{60}{Local Evaluation Metrics for RF models using the train/test biased split\relax }{table.caption.55}{}}
\@LN{1006}{79}
\@writefile{lot}{\contentsline {table}{\numberline {6.9}{\ignorespaces RF feature importance\relax }}{60}{table.caption.56}}
\newlabel{tab:rf_feature_imp}{{6.9}{60}{RF feature importance\relax }{table.caption.56}{}}
\@LN{1007}{79}
\@LN{1008}{79}
\@LN{1009}{79}
\@LN{1010}{79}
\@LN{1011}{79}
\@LN{1012}{79}
\@LN{1013}{79}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Visual examples of the prediction results obtained by the RF prediction models}}{61}{figure.caption.57}}
\newlabel{fig:rf_visual}{{6.3}{61}{Visual examples of the prediction results obtained by the RF prediction models}{figure.caption.57}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{61}{subfigure.3.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{61}{subfigure.3.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{61}{subfigure.3.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{61}{subfigure.3.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {}}}{61}{subfigure.3.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {}}}{61}{subfigure.3.6}}
\@writefile{lot}{\contentsline {table}{\numberline {6.10}{\ignorespaces Global Evaluation Metrics for RF models considering breast internal points with LOO train/test split\relax }}{62}{table.caption.58}}
\newlabel{tab:rf_si_loo_g}{{6.10}{62}{Global Evaluation Metrics for RF models considering breast internal points with LOO train/test split\relax }{table.caption.58}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.11}{\ignorespaces Local Evaluation Metrics for RF models considering breast internal points with LOO train/test split\relax }}{62}{table.caption.59}}
\newlabel{tab:rf_si_loo_l}{{6.11}{62}{Local Evaluation Metrics for RF models considering breast internal points with LOO train/test split\relax }{table.caption.59}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.12}{\ignorespaces Global Evaluation Metrics for RF models considering breast internal points with random train/test split\relax }}{62}{table.caption.60}}
\newlabel{tab:rf_si_biased_g}{{6.12}{62}{Global Evaluation Metrics for RF models considering breast internal points with random train/test split\relax }{table.caption.60}{}}
\@LN{1014}{81}
\@LN{1015}{81}
\@writefile{lot}{\contentsline {table}{\numberline {6.13}{\ignorespaces Local Evaluation Metrics for RF models considering breast internal points with random train/test split\relax }}{63}{table.caption.61}}
\newlabel{tab:rf_si_biased_l}{{6.13}{63}{Local Evaluation Metrics for RF models considering breast internal points with random train/test split\relax }{table.caption.61}{}}
\@LN{1016}{82}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Multilayer Perceptron Results}{63}{subsection.6.2.2}}
\newlabel{subsec:mlp_results}{{6.2.2}{63}{Multilayer Perceptron Results}{subsection.6.2.2}{}}
\@LN{1017}{82}
\@LN{1018}{82}
\@LN{1019}{82}
\@LN{1020}{82}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces aa}}{63}{figure.caption.62}}
\newlabel{fig:rfe}{{6.4}{63}{aa}{figure.caption.62}{}}
\@LN{1021}{82}
\@LN{1022}{82}
\@LN{1023}{82}
\@LN{1024}{83}
\@LN{1025}{83}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Comparison between the predictions of RF and MLP regression models.}}{64}{figure.caption.63}}
\newlabel{fig:rf_vs_mlp}{{6.5}{64}{Comparison between the predictions of RF and MLP regression models}{figure.caption.63}{}}
\@LN{1026}{83}
\@LN{1027}{83}
\@LN{1028}{83}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Multi-output Regressor Results}{64}{subsection.6.2.3}}
\newlabel{subsec:mor_results}{{6.2.3}{64}{Multi-output Regressor Results}{subsection.6.2.3}{}}
\@LN{1029}{83}
\@LN{1030}{83}
\@LN{1031}{83}
\@LN{1032}{83}
\@LN{1033}{83}
\@LN{1034}{83}
\@LN{1035}{83}
\@LN{1036}{83}
\@LN{1037}{83}
\@LN{1038}{83}
\@LN{1039}{83}
\@writefile{lot}{\contentsline {table}{\numberline {6.14}{\ignorespaces Global Evaluation Metrics for MOR model considering only breast surface points to predict the displacement of the points in the three different axis. This results are relative to the LOO train/test split.\relax }}{65}{table.caption.64}}
\newlabel{tab:mor_xyz_s_loo_g}{{6.14}{65}{Global Evaluation Metrics for MOR model considering only breast surface points to predict the displacement of the points in the three different axis. This results are relative to the LOO train/test split.\relax }{table.caption.64}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.15}{\ignorespaces Local Evaluation Metrics for MOR model considering only breast surface points to predict the displacement of the points in the three different axis. This results are relative to the LOO train/test split.\relax }}{65}{table.caption.65}}
\newlabel{tab:mor_xyz_s_loo_l}{{6.15}{65}{Local Evaluation Metrics for MOR model considering only breast surface points to predict the displacement of the points in the three different axis. This results are relative to the LOO train/test split.\relax }{table.caption.65}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.16}{\ignorespaces Global Evaluation Metrics for MOR model considering surface and internal points of the breast's 3D model to predict the displacement of the points in the three different axis. This results are relative to the LOO train/test split.\relax }}{65}{table.caption.66}}
\newlabel{tab:mor_xyz_si_loo_g}{{6.16}{65}{Global Evaluation Metrics for MOR model considering surface and internal points of the breast's 3D model to predict the displacement of the points in the three different axis. This results are relative to the LOO train/test split.\relax }{table.caption.66}{}}
\@LN{1040}{84}
\@LN{1041}{84}
\@LN{1042}{84}
\@writefile{lot}{\contentsline {table}{\numberline {6.17}{\ignorespaces Local Evaluation Metrics for MOR model considering surface and internal points of the breast's 3D model to predict the displacement of the points in the three different axis. This results are relative to the LOO train/test split.\relax }}{66}{table.caption.67}}
\newlabel{tab:mor_xyz_si_loo_l}{{6.17}{66}{Local Evaluation Metrics for MOR model considering surface and internal points of the breast's 3D model to predict the displacement of the points in the three different axis. This results are relative to the LOO train/test split.\relax }{table.caption.67}{}}
\@LN{1043}{85}
\newlabel{fig:behaviour_x}{{6.6a}{66}{Subfigure 6 6.6a}{subfigure.6.6.1}{}}
\newlabel{sub@fig:behaviour_x}{{(a)}{a}{Subfigure 6 6.6a\relax }{subfigure.6.6.1}{}}
\newlabel{fig:behaviour_y}{{6.6b}{66}{Subfigure 6 6.6b}{subfigure.6.6.2}{}}
\newlabel{sub@fig:behaviour_y}{{(b)}{b}{Subfigure 6 6.6b\relax }{subfigure.6.6.2}{}}
\newlabel{fig:behaviour_z}{{6.6c}{66}{Subfigure 6 6.6c}{subfigure.6.6.3}{}}
\newlabel{sub@fig:behaviour_z}{{(c)}{c}{Subfigure 6 6.6c\relax }{subfigure.6.6.3}{}}
\newlabel{fig:behaviour_all}{{6.6d}{66}{Subfigure 6 6.6d}{subfigure.6.6.4}{}}
\newlabel{sub@fig:behaviour_all}{{(d)}{d}{Subfigure 6 6.6d\relax }{subfigure.6.6.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Displacement between the pos and pre-surgical 3D models for all the points of the patients in the dataset}}{66}{figure.caption.68}}
\newlabel{fig:labels_corr}{{6.6}{66}{Displacement between the pos and pre-surgical 3D models for all the points of the patients in the dataset}{figure.caption.68}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Displacement on x axis}}}{66}{subfigure.6.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Displacement on y axis}}}{66}{subfigure.6.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Displacement on z axis}}}{66}{subfigure.6.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Comparison between the displacements on the three axis}}}{66}{subfigure.6.4}}
\@LN{1044}{85}
\@LN{1045}{85}
\@LN{1046}{85}
\@LN{1047}{85}
\@LN{1048}{86}
\@LN{1049}{86}
\@LN{1050}{86}
\@LN{1051}{86}
\@LN{1052}{86}
\@LN{1053}{86}
\@LN{1054}{86}
\@LN{1055}{86}
\@LN{1056}{86}
\@writefile{lot}{\contentsline {table}{\numberline {6.18}{\ignorespaces Global Evaluation Metrics considering surface points of the breast 3D model to predict the displacement of the points in \textit  {x} and \textit  {y} axis (using MOR) and the displacement in \textit  {z} axis (using RF). This results are relative to the LOO train/test split.\relax }}{67}{table.caption.69}}
\newlabel{tab:mor_xy_s_loo_g}{{6.18}{67}{Global Evaluation Metrics considering surface points of the breast 3D model to predict the displacement of the points in \textit {x} and \textit {y} axis (using MOR) and the displacement in \textit {z} axis (using RF). This results are relative to the LOO train/test split.\relax }{table.caption.69}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.19}{\ignorespaces Local Evaluation Metrics considering surface points of the breast 3D model to predict the displacement of the points in \textit  {x} and \textit  {y} axis (using MOR) and the displacement in \textit  {z} axis (using RF). This results are relative to the LOO train/test split.\relax }}{67}{table.caption.70}}
\newlabel{tab:mor_xy_s_loo_l}{{6.19}{67}{Local Evaluation Metrics considering surface points of the breast 3D model to predict the displacement of the points in \textit {x} and \textit {y} axis (using MOR) and the displacement in \textit {z} axis (using RF). This results are relative to the LOO train/test split.\relax }{table.caption.70}{}}
\@LN{1057}{86}
\@LN{1058}{86}
\@writefile{lot}{\contentsline {table}{\numberline {6.20}{\ignorespaces Global Evaluation Metrics considering surface and internal points of the breast 3D model to predict the displacement of the points in \textit  {x} and \textit  {y} axis (using MOR) and the displacement in \textit  {z} axis (using RF). This results are relative to the LOO train/test split.\relax }}{68}{table.caption.71}}
\newlabel{tab:mor_xy_si_loo_g}{{6.20}{68}{Global Evaluation Metrics considering surface and internal points of the breast 3D model to predict the displacement of the points in \textit {x} and \textit {y} axis (using MOR) and the displacement in \textit {z} axis (using RF). This results are relative to the LOO train/test split.\relax }{table.caption.71}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.21}{\ignorespaces Local Evaluation Metrics considering surface and internal points of the breast 3D model to predict the displacement of the points in \textit  {x} and \textit  {y} axis (using MOR) and the displacement in \textit  {z} axis (using RF). This results are relative to the LOO train/test split.\relax }}{68}{table.caption.72}}
\newlabel{tab:mor_xy_si_loo_l}{{6.21}{68}{Local Evaluation Metrics considering surface and internal points of the breast 3D model to predict the displacement of the points in \textit {x} and \textit {y} axis (using MOR) and the displacement in \textit {z} axis (using RF). This results are relative to the LOO train/test split.\relax }{table.caption.72}{}}
\@LN{1059}{87}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Predictive errors heatmap}{68}{section.6.3}}
\newlabel{sec:heatmap}{{6.3}{68}{Predictive errors heatmap}{section.6.3}{}}
\@LN{1060}{87}
\@LN{1061}{87}
\@LN{1062}{87}
\@LN{1063}{87}
\@LN{1064}{87}
\@LN{1065}{87}
\@LN{1066}{87}
\@LN{1067}{87}
\@LN{1068}{87}
\@LN{1069}{87}
\@LN{1070}{87}
\@LN{1071}{87}
\@LN{1072}{87}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces Prediction errors heatmap}}{69}{figure.caption.73}}
\newlabel{fig:heatmap}{{6.7}{69}{Prediction errors heatmap}{figure.caption.73}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{69}{subfigure.7.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{69}{subfigure.7.2}}
\@LN{1073}{88}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Summary}{69}{section.6.4}}
\@LN{1074}{88}
\@LN{1075}{88}
\@LN{1076}{88}
\@LN{1077}{88}
\@LN{1078}{88}
\@LN{1079}{88}
\@LN{1080}{88}
\@LN{1081}{88}
\@LN{1082}{88}
\@setckpt{chapter6}{
\setcounter{page}{70}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{21}
\setcounter{ContinuedFloat}{0}
\setcounter{linenumber}{1083}
\setcounter{LN@truepage}{89}
\setcounter{Item}{4}
\setcounter{Hfootnote}{26}
\setcounter{bookmark@seq@number}{65}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{2}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{4}
\setcounter{AM@survey}{0}
\setcounter{lstnumber}{1}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
