\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}BCS planning tool}{25}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@LN{450}{44}
\@LN{451}{44}
\newlabel{chap:tool}{{4}{25}{BCS planning tool}{chapter.4}{}}
\@LN{452}{44}
\@LN{453}{44}
\@LN{454}{44}
\@LN{455}{44}
\@LN{456}{44}
\@LN{457}{44}
\@LN{458}{44}
\@LN{459}{44}
\@LN{460}{44}
\@LN{461}{44}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Functional Requirements}{25}{section.4.1}}
\@LN{462}{44}
\@LN{463}{44}
\@LN{464}{44}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Actors}{25}{subsection.4.1.1}}
\@LN{465}{44}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1.1}Health Professional}{25}{subsubsection.4.1.1.1}}
\@LN{466}{44}
\@LN{467}{44}
\@LN{468}{44}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Functionalities}{25}{subsection.4.1.2}}
\@LN{469}{44}
\@LN{470}{44}
\@LN{471}{44}
\@LN{472}{45}
\@LN{473}{45}
\@LN{474}{45}
\@LN{475}{45}
\@LN{476}{45}
\@LN{477}{45}
\@LN{478}{45}
\@LN{479}{45}
\@LN{480}{45}
\@LN{481}{45}
\@LN{482}{45}
\@LN{483}{45}
\@LN{484}{45}
\@LN{485}{45}
\@LN{486}{45}
\@LN{487}{45}
\@LN{488}{45}
\@LN{489}{45}
\@LN{490}{45}
\@LN{491}{45}
\@LN{492}{45}
\@LN{493}{45}
\@LN{494}{45}
\@LN{495}{45}
\@LN{496}{45}
\@LN{497}{45}
\@LN{498}{45}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}User Stories}{26}{subsection.4.1.3}}
\@LN{499}{45}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces User Stories of BCCT planning tool\relax }}{27}{table.4.1}}
\newlabel{tab:user stories}{{4.1}{27}{User Stories of BCCT planning tool\relax }{table.4.1}{}}
\gdef \LT@i {\LT@entry 
    {3}{42.41896pt}\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {3}{49.10913pt}\LT@entry 
    {1}{268.0748pt}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces User Stories of BCCT planning tool\relax }}{28}{table.4.1}}
\newlabel{tab:user stories}{{4.1}{28}{User Stories of BCCT planning tool\relax }{table.4.1}{}}
\@LN{500}{47}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Use cases}{28}{subsection.4.1.4}}
\@LN{501}{47}
\@LN{502}{47}
\@LN{503}{47}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.5}Functional Constraints}{28}{subsection.4.1.5}}
\@LN{504}{47}
\@LN{505}{47}
\@LN{506}{47}
\@LN{507}{47}
\@LN{508}{47}
\@LN{509}{47}
\@LN{510}{47}
\@LN{511}{47}
\@LN{512}{47}
\@LN{513}{47}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Non Functional Requirements}{28}{section.4.2}}
\@LN{514}{47}
\@LN{515}{47}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces BCS planning tool Use Cases}}{29}{figure.caption.22}}
\newlabel{fig:use_cases}{{4.1}{29}{BCS planning tool Use Cases}{figure.caption.22}{}}
\@LN{516}{48}
\@LN{517}{48}
\@LN{518}{48}
\@LN{519}{48}
\@LN{520}{48}
\@LN{521}{48}
\@LN{522}{48}
\@LN{523}{48}
\@LN{524}{48}
\@LN{525}{48}
\@LN{526}{49}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Application Flow}{30}{section.4.3}}
\@LN{527}{49}
\@LN{528}{49}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces BCS planning tool flow}}{30}{figure.caption.23}}
\newlabel{fig:tool_flow}{{4.2}{30}{BCS planning tool flow}{figure.caption.23}{}}
\@LN{529}{49}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Development}{30}{section.4.4}}
\@LN{530}{49}
\@LN{531}{49}
\@LN{532}{49}
\@LN{533}{49}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}System Documentation}{30}{subsection.4.4.1}}
\@LN{534}{49}
\@LN{535}{49}
\@LN{536}{49}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}C++}{30}{subsection.4.4.2}}
\@LN{537}{49}
\@LN{538}{49}
\@LN{539}{49}
\@LN{540}{49}
\@LN{541}{49}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2.1}Code comments}{30}{subsubsection.4.4.2.1}}
\@LN{542}{49}
\@LN{543}{49}
\@LN{544}{49}
\@LN{545}{50}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Used Frameworks}{31}{subsection.4.4.3}}
\@LN{546}{50}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3.1}Qt}{31}{subsubsection.4.4.3.1}}
\@LN{547}{50}
\@LN{548}{50}
\@LN{549}{50}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3.2}VTK}{31}{subsubsection.4.4.3.2}}
\@LN{550}{50}
\@LN{551}{50}
\@LN{552}{50}
\@LN{553}{50}
\@LN{554}{50}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3.3}Boost library}{31}{subsubsection.4.4.3.3}}
\@LN{555}{50}
\@LN{556}{50}
\@LN{557}{50}
\@LN{558}{50}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Interface}{31}{section.4.5}}
\@LN{559}{50}
\@LN{560}{50}
\@LN{561}{50}
\@LN{562}{50}
\@LN{563}{50}
\@LN{564}{50}
\@LN{565}{50}
\@LN{566}{50}
\@LN{567}{50}
\@LN{568}{50}
\@LN{569}{50}
\@LN{570}{50}
\@LN{571}{50}
\@LN{572}{50}
\@LN{573}{50}
\@LN{574}{50}
\@LN{575}{50}
\@LN{576}{50}
\@LN{577}{51}
\@LN{578}{51}
\newlabel{fig:initial_view}{{4.3a}{32}{Subfigure 4 4.3a}{subfigure.4.3.1}{}}
\newlabel{sub@fig:initial_view}{{(a)}{a}{Subfigure 4 4.3a\relax }{subfigure.4.3.1}{}}
\newlabel{fig:point_selection}{{4.3b}{32}{Subfigure 4 4.3b}{subfigure.4.3.2}{}}
\newlabel{sub@fig:point_selection}{{(b)}{b}{Subfigure 4 4.3b\relax }{subfigure.4.3.2}{}}
\newlabel{fig:segmentation_view}{{4.3c}{32}{Subfigure 4 4.3c}{subfigure.4.3.3}{}}
\newlabel{sub@fig:segmentation_view}{{(c)}{c}{Subfigure 4 4.3c\relax }{subfigure.4.3.3}{}}
\newlabel{fig:warning_alert}{{4.3d}{32}{Subfigure 4 4.3d}{subfigure.4.3.4}{}}
\newlabel{sub@fig:warning_alert}{{(d)}{d}{Subfigure 4 4.3d\relax }{subfigure.4.3.4}{}}
\newlabel{fig:tumor_view}{{4.3e}{32}{Subfigure 4 4.3e}{subfigure.4.3.5}{}}
\newlabel{sub@fig:tumor_view}{{(e)}{e}{Subfigure 4 4.3e\relax }{subfigure.4.3.5}{}}
\newlabel{fig:excision_view}{{4.3f}{32}{Subfigure 4 4.3f}{subfigure.4.3.6}{}}
\newlabel{sub@fig:excision_view}{{(f)}{f}{Subfigure 4 4.3f\relax }{subfigure.4.3.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces BCS planning tool interface}}{32}{figure.caption.24}}
\newlabel{fig:tool_interface}{{4.3}{32}{BCS planning tool interface}{figure.caption.24}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Initial view}}}{32}{subfigure.3.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Point Selection View}}}{32}{subfigure.3.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Breast Segmentation View}}}{32}{subfigure.3.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Warning Alert}}}{32}{subfigure.3.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {Tumor's view}}}{32}{subfigure.3.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {Excision's view}}}{32}{subfigure.3.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces BCS planning Tool Interface}}{33}{figure.caption.25}}
\newlabel{fig:loaded_r}{{4.4}{33}{BCS planning Tool Interface}{figure.caption.25}{}}
\@LN{579}{52}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Summary}{33}{section.4.6}}
\@LN{580}{52}
\@LN{581}{52}
\@LN{582}{52}
\@LN{583}{52}
\@LN{584}{52}
\@LN{585}{52}
\@LN{586}{52}
\@setckpt{chapter4}{
\setcounter{page}{34}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{linenumber}{587}
\setcounter{LN@truepage}{53}
\setcounter{Item}{2}
\setcounter{Hfootnote}{16}
\setcounter{bookmark@seq@number}{41}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{6}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{4}
\setcounter{AM@survey}{0}
\setcounter{lstnumber}{1}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
