This is BibTeX, Version 0.99dThe top-level auxiliary file: mieic-en.aux
A level-1 auxiliary file: abstract_en.aux
A level-1 auxiliary file: acknows_en.aux
A level-1 auxiliary file: quote.aux
A level-1 auxiliary file: abbrevs_en.aux
A level-1 auxiliary file: chapter1.aux
A level-1 auxiliary file: chapter2.aux
A level-1 auxiliary file: chapter3.aux
A level-1 auxiliary file: chapter4.aux
A level-1 auxiliary file: chapter5.aux
A level-1 auxiliary file: chapter6.aux
A level-1 auxiliary file: chapter7.aux
The style file: alpha.bst
A level-1 auxiliary file: appendix1.aux
Database file #1: myrefs.bib
Warning--to sort, need author or key in Rowland2000
Warning--empty journal in apenn
Warning--empty journal in Berwick1990
Warning--empty publisher in Biomechanics
Warning--empty year in Biomechanics
Warning--empty journal in Borchani
Warning--empty year in Borchani
Warning--empty journal in Cutler2013
Warning--empty journal in De2016
Warning--empty journal in Engineering2008
Warning--there's a number but no volume in Engineering2008
Warning--empty journal in Gunn1998
Warning--there's a number but no volume in Gunn1998
Warning--empty journal in Iben2016
Warning--empty journal in Joa2012
Warning--empty journal in Munchen
Warning--empty year in Munchen
Warning--empty journal in Nygren2016
Warning--empty note in Pernes2014
Warning--empty journal in Qi
Warning--empty year in Qi
Warning--empty author in Rowland2000
Warning--empty journal in Vision1998
Warning--empty journal in Witmer2004
(There were 24 warnings)
