\select@language {english}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Context}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Motivation}{1}{section.1.2}
\contentsline {section}{\numberline {1.3}Objectives}{2}{section.1.3}
\contentsline {section}{\numberline {1.4}Contributions}{2}{section.1.4}
\contentsline {section}{\numberline {1.5}Structure}{2}{section.1.5}
\contentsline {chapter}{\numberline {2}Breast Cancer}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}Breast Physiology}{5}{section.2.1}
\contentsline {section}{\numberline {2.2}Breast Cancer and Incidence}{6}{section.2.2}
\contentsline {section}{\numberline {2.3}Breast Cancer Treatment}{9}{section.2.3}
\contentsline {section}{\numberline {2.4}Impact of Breast Cancer Treatment}{11}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Influence on the Aesthetic Outcome}{11}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}Quality of Life}{12}{subsection.2.4.2}
\contentsline {section}{\numberline {2.5}Summary}{12}{section.2.5}
\contentsline {chapter}{\numberline {3}3D Modeling of the breast}{13}{chapter.3}
\contentsline {section}{\numberline {3.1}Data Acquisition}{13}{section.3.1}
\contentsline {section}{\numberline {3.2}Parametric Models}{14}{section.3.2}
\contentsline {section}{\numberline {3.3}Deformable Models}{16}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Non-Physical Models}{16}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Physical Models}{18}{subsection.3.3.2}
\contentsline {section}{\numberline {3.4}Existing Frameworks}{21}{section.3.4}
\contentsline {section}{\numberline {3.5}Summary}{22}{section.3.5}
\contentsline {chapter}{\numberline {4}BCS planning tool}{25}{chapter.4}
\contentsline {section}{\numberline {4.1}Functional Requirements}{25}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Actors}{25}{subsection.4.1.1}
\contentsline {subsubsection}{\numberline {4.1.1.1}Health Professional}{25}{subsubsection.4.1.1.1}
\contentsline {subsection}{\numberline {4.1.2}Functionalities}{25}{subsection.4.1.2}
\contentsline {subsection}{\numberline {4.1.3}User Stories}{26}{subsection.4.1.3}
\contentsline {subsection}{\numberline {4.1.4}Use cases}{28}{subsection.4.1.4}
\contentsline {subsection}{\numberline {4.1.5}Functional Constraints}{28}{subsection.4.1.5}
\contentsline {section}{\numberline {4.2}Non Functional Requirements}{28}{section.4.2}
\contentsline {section}{\numberline {4.3}Application Flow}{30}{section.4.3}
\contentsline {section}{\numberline {4.4}Development}{30}{section.4.4}
\contentsline {subsection}{\numberline {4.4.1}System Documentation}{30}{subsection.4.4.1}
\contentsline {subsection}{\numberline {4.4.2}C++}{30}{subsection.4.4.2}
\contentsline {subsubsection}{\numberline {4.4.2.1}Code comments}{30}{subsubsection.4.4.2.1}
\contentsline {subsection}{\numberline {4.4.3}Used Frameworks}{31}{subsection.4.4.3}
\contentsline {subsubsection}{\numberline {4.4.3.1}Qt}{31}{subsubsection.4.4.3.1}
\contentsline {subsubsection}{\numberline {4.4.3.2}VTK}{31}{subsubsection.4.4.3.2}
\contentsline {subsubsection}{\numberline {4.4.3.3}Boost library}{31}{subsubsection.4.4.3.3}
\contentsline {section}{\numberline {4.5}Interface}{31}{section.4.5}
\contentsline {section}{\numberline {4.6}Summary}{33}{section.4.6}
\contentsline {chapter}{\numberline {5}Methodology}{35}{chapter.5}
\contentsline {section}{\numberline {5.1}Dataset Preparation}{35}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}Breast segmentation}{36}{subsection.5.1.1}
\contentsline {subsection}{\numberline {5.1.2}Geometry Transformations}{37}{subsection.5.1.2}
\contentsline {subsection}{\numberline {5.1.3}Tumor's location definition}{38}{subsection.5.1.3}
\contentsline {subsection}{\numberline {5.1.4}Data Labelling}{40}{subsection.5.1.4}
\contentsline {subsection}{\numberline {5.1.5}Wound healing simulation}{40}{subsection.5.1.5}
\contentsline {section}{\numberline {5.2}Feature Analysis and Feature Construction}{42}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Feature Analysis}{42}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}Feature Construction}{43}{subsection.5.2.2}
\contentsline {section}{\numberline {5.3}Model Design}{44}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}Machine Learning Models}{44}{subsection.5.3.1}
\contentsline {subsubsection}{\numberline {5.3.1.1}Feature Representation}{44}{subsubsection.5.3.1.1}
\contentsline {subsubsection}{\numberline {5.3.1.2}Labels}{46}{subsubsection.5.3.1.2}
\contentsline {subsubsection}{\numberline {5.3.1.3}Machine Learning Algorithms}{47}{subsubsection.5.3.1.3}
\contentsline {subsubsection}{\numberline {5.3.1.4}Implementation}{50}{subsubsection.5.3.1.4}
\contentsline {subsection}{\numberline {5.3.2}Naive Model}{50}{subsection.5.3.2}
\contentsline {section}{\numberline {5.4}Results Validation}{51}{section.5.4}
\contentsline {subsection}{\numberline {5.4.1}Evaluation Metrics}{52}{subsection.5.4.1}
\contentsline {subsubsection}{\numberline {5.4.1.1}Distance metrics}{52}{subsubsection.5.4.1.1}
\contentsline {section}{\numberline {5.5}Summary}{52}{section.5.5}
\contentsline {chapter}{\numberline {6}Results and Discussion}{55}{chapter.6}
\contentsline {section}{\numberline {6.1}Naive Method Results}{55}{section.6.1}
\contentsline {section}{\numberline {6.2}Machine Learning Results}{57}{section.6.2}
\contentsline {subsection}{\numberline {6.2.1}Random Forest Results}{58}{subsection.6.2.1}
\contentsline {subsection}{\numberline {6.2.2}Multilayer Perceptron Results}{63}{subsection.6.2.2}
\contentsline {subsection}{\numberline {6.2.3}Multi-output Regressor Results}{64}{subsection.6.2.3}
\contentsline {section}{\numberline {6.3}Predictive errors heatmap}{68}{section.6.3}
\contentsline {section}{\numberline {6.4}Summary}{69}{section.6.4}
\contentsline {chapter}{\numberline {7}Conclusions}{71}{chapter.7}
\contentsline {subsection}{\numberline {7.0.1}Future Work}{71}{subsection.7.0.1}
\contentsline {chapter}{References}{73}{section*.75}
\contentsline {chapter}{\numberline {A}Feature Analysis}{77}{appendix.A}
