\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@input{abstract_en.aux}
\@input{acknows_en.aux}
\@input{quote.aux}
\@input{abbrevs_en.aux}
\@input{chapter1.aux}
\@input{chapter2.aux}
\@input{chapter3.aux}
\@input{chapter4.aux}
\@input{chapter5.aux}
\@input{chapter6.aux}
\@input{chapter7.aux}
\citation{*}
\bibstyle{alpha}
\bibdata{myrefs}
\bibcite{Al-Azri2014}{AAAAAR{$^{+}$}14}
\bibcite{apenn}{AMS76}
\bibcite{3dprintplos}{BHR{$^{+}$}17}
\bibcite{Berwick1990}{BI90}
\bibcite{Biomechanics}{Bio}
\bibcite{Borchani}{BVBM}
\bibcite{CHOU2009}{CHO09}
\bibcite{Costa2014}{CMZO14}
\bibcite{Cutler2013}{Cut13}
\bibcite{De2016}{DD16}
\bibcite{DOrsi2008}{D'O08}
\bibcite{Ellis2013}{EM13}
\bibcite{Engineering2008}{EPJ{$^{+}$}08}
\bibcite{Eiben2016}{EVH{$^{+}$}16}
\@writefile{toc}{\contentsline {chapter}{References}{73}{section*.75}}
\@LN{1122}{92}
\@LN{1123}{92}
\@LN{1124}{92}
\@LN{1125}{92}
\@LN{1126}{92}
\@LN{1127}{92}
\@LN{1128}{92}
\@LN{1129}{92}
\@LN{1130}{92}
\@LN{1131}{92}
\@LN{1132}{92}
\@LN{1133}{92}
\@LN{1134}{92}
\@LN{1135}{92}
\@LN{1136}{92}
\@LN{1137}{92}
\@LN{1138}{92}
\@LN{1139}{92}
\@LN{1140}{92}
\@LN{1141}{92}
\@LN{1142}{92}
\@LN{1143}{92}
\@LN{1144}{92}
\@LN{1145}{92}
\@LN{1146}{92}
\@LN{1147}{92}
\@LN{1148}{92}
\@LN{1149}{92}
\@LN{1150}{92}
\@LN{1151}{92}
\@LN{1152}{92}
\@LN{1153}{92}
\bibcite{Finne2000}{FFA{$^{+}$}00}
\bibcite{Foersterling2014}{FGH{$^{+}$}14}
\bibcite{Fowler2013}{FSLH13}
\bibcite{Gibson97asurvey}{GM97}
\bibcite{Garbey2013}{GSTB13}
\bibcite{Gunn1998}{Gun98}
\bibcite{Iben2016}{IAI{$^{+}$}16}
\bibcite{Joo2013}{JJM13}
\bibcite{Joa2012}{JVM{$^{+}$}12}
\bibcite{Kurihara2004}{KM04}
\bibcite{Kim2008}{KSR{$^{+}$}08}
\bibcite{Lee2013}{LRB{$^{+}$}13}
\@LN{1154}{93}
\@LN{1155}{93}
\@LN{1156}{93}
\@LN{1157}{93}
\@LN{1158}{93}
\@LN{1159}{93}
\@LN{1160}{93}
\@LN{1161}{93}
\@LN{1162}{93}
\@LN{1163}{93}
\@LN{1164}{93}
\@LN{1165}{93}
\@LN{1166}{93}
\@LN{1167}{93}
\@LN{1168}{93}
\@LN{1169}{93}
\@LN{1170}{93}
\@LN{1171}{93}
\@LN{1172}{93}
\@LN{1173}{93}
\@LN{1174}{93}
\@LN{1175}{93}
\@LN{1176}{93}
\@LN{1177}{93}
\@LN{1178}{93}
\@LN{1179}{93}
\@LN{1180}{93}
\@LN{1181}{93}
\@LN{1182}{93}
\@LN{1183}{93}
\@LN{1184}{93}
\@LN{1185}{93}
\@LN{1186}{93}
\@LN{1187}{93}
\@LN{1188}{93}
\@LN{1189}{93}
\@LN{1190}{93}
\@LN{1191}{93}
\@LN{1192}{93}
\@LN{1193}{93}
\@LN{1194}{93}
\@LN{1195}{93}
\bibcite{Munchen}{MWWC}
\bibcite{Nygren2016}{NJ16}
\bibcite{Oster1983}{OMH83}
\bibcite{Ortiz2016}{OoBIBP{$^{+}$}16}
\bibcite{Pernes2014}{PCO14}
\bibcite{1085f1d}{PIS{$^{+}$}13}
\bibcite{Pluim2003}{PMV03}
\bibcite{Qi}{Qi}
\bibcite{Rueckertetal.1999}{Rea99}
\bibcite{Rowland2000}{Row00}
\bibcite{Sohn2008}{SASB08}
\bibcite{Sreekanth2011}{SSAG11}
\bibcite{Saidin2012}{SSNS12}
\@LN{1196}{94}
\@LN{1197}{94}
\@LN{1198}{94}
\@LN{1199}{94}
\@LN{1200}{94}
\@LN{1201}{94}
\@LN{1202}{94}
\@LN{1203}{94}
\@LN{1204}{94}
\@LN{1205}{94}
\@LN{1206}{94}
\@LN{1207}{94}
\@LN{1208}{94}
\@LN{1209}{94}
\@LN{1210}{94}
\@LN{1211}{94}
\@LN{1212}{94}
\@LN{1213}{94}
\@LN{1214}{94}
\@LN{1215}{94}
\@LN{1216}{94}
\@LN{1217}{94}
\@LN{1218}{94}
\@LN{1219}{94}
\@LN{1220}{94}
\@LN{1221}{94}
\@LN{1222}{94}
\@LN{1223}{94}
\@LN{1224}{94}
\@LN{1225}{94}
\@LN{1226}{94}
\@LN{1227}{94}
\@LN{1228}{94}
\@LN{1229}{94}
\@LN{1230}{94}
\@LN{1231}{94}
\@LN{1232}{94}
\@LN{1233}{94}
\@LN{1234}{94}
\@LN{1235}{94}
\bibcite{Tam2013}{TCL{$^{+}$}13}
\bibcite{marge}{Tei}
\bibcite{Vavourakis2016}{VEH{$^{+}$}16}
\bibcite{Vision1998}{VU98}
\bibcite{Witmer2004}{Wit04}
\bibcite{Wyawahare2009}{WPA09}
\@LN{1236}{95}
\@LN{1237}{95}
\@LN{1238}{95}
\@LN{1239}{95}
\@LN{1240}{95}
\@LN{1241}{95}
\@LN{1242}{95}
\@LN{1243}{95}
\@LN{1244}{95}
\@LN{1245}{95}
\@LN{1246}{95}
\@LN{1247}{95}
\@LN{1248}{95}
\@LN{1249}{95}
\@LN{1250}{95}
\@LN{1251}{95}
\@LN{1252}{95}
\@LN{1253}{95}
\@input{appendix1.aux}
